<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h2>My Hobbies</h2>
    <br>
    <ol>
      <li>Watching and Playing Sports</li>
      <li>Sing Songs</li>
      <li>Watching Movies</li>
      <li>Amateur Astronomer</li>
      <li>Gaming</li>
    </ol>
    
    <a href="C:\Users\karti\Desktop\Web Development\Kartik Portfolio Project\index.html">Home Page</a>  <br>
    <a href="C:\Users\karti\Desktop\Web Development\Kartik Portfolio Project\Contact Details.html">My Contact Details</a>
  </body>
</html>
